PORT = 5000
  
JWT_SECRET_KEY = easycar_jwt_secret_key
  
TOKEN_HEADER_KEY = easycar_token_header_key

MONGODB_URL = mongodb+srv://admin:1234@easy-car.kkzctvp.mongodb.net/easy-car?retryWrites=true&w=majority